server {
    listen         80 default_server;
    listen         [::]:80;
    server_name    foolsparadice.com www.foolsparadice.com;
    root           /var/www/foolsparadice.com;
    index          index.html;
}
